title: df-test IP Detection
id: dft2
description: Test rule to detect IP events
author: Daniel Fanderl
date: 2021/08/11
modified: 2021/08/11
references:
status: experimental
level: high
falsepositives:
- idiot is programming
logsource:
  product: zeek
  service: files
detection:
    selection:
        sha1:
          - 'c9c5999b781252bfb4370b583f14ac3b5cb3e3d1'
          - '234asdlssfdjaadsf'
    selection2:
      hash.md5:
          - 'akljdflaksdjfhaklsdjfh'
          - 'adösfjhasdlkjfh'
    condition: selection or selection2
fields:
  - sha1
  - md5
