#######################################################
#                     Structure                       #
# https://github.com/SigmaHQ/sigma/wiki/Specification #
#######################################################

title: [required]
id: [optional]
related: [optional]
status: [optional]
description: [optional]
licence: [optional]
author: [optional]
reference: [optional]
action: [optional]
...
customfields: [optional]

logsource: [required]
    category: [optional]
    product: [optional]
    service: [optional]
    definition: [optional]
    ...
    customfields: [optional]

detection: [required]
  search-identifier: [optional]
  string-list: [optional]
  field: value [optional]
  ...
  timeframe: [optional]
falsepositive: [optional]
level: [optional]
tags: [optional]
...
customfields: [[optional]]


#######################################################
#                     Example                         #
#######################################################

title: Test rule
id: 34234-123-123oi12-123o
related:
    - id: 234234s-dfwer-we123 
      type: derived|obsoletes |merged|renamed
status: stable|test|experimental
description: -/-
licence: GNUGP 2.0 32410-234
author: -/-
reference: 
  - https://github.sigmarpower5.0.de/attackXY
action: global|reset|repeat
...
customfields: [optional]

logsource: [required]
    category: firewall|web|dns|antivirus|index=fw1*|etc.
    product: windows|apache|checkpoint point fw1|etc.
    service: sshd|applocker|etc.
    definition: (usefull advises)
    ...
    customfields: [optional]

detection: 
  (string list)
  keywords: (list:hans or peter)
    - hans 
    - peter 
  selection: (map:Security and (517 or 1102))
    - EventLog: Security
      EventID:
        - 517
        - 1102
  field: (list of fields they could be interesting)
        - dns.query
        - dns.test
  ...
  timeframe: 15s|30m|12h|7d|3M (no query part)
  condition: keyword1 or keyword2 and keyword3*
falsepositive: (list of fps)
        - dump programmer
level:
  - informel|low|medium|critical
tags: 
  - tagszumkategorisieren

...
customfields: [[optional]]


#######################################################
#                     Hints                           #
#######################################################
- case-insensitiv
- Wildcards * and ?
- Escape \
- Regex case-sensitive 
- No escape for '
- Special values
  - filter: 
      - PasswordLastSet: null | ""
- Value modifiers
    - fieldname|mod1|mod2: value
    - Transformation modifiers - (transform values)
    - Type modifiers - (change type of values) (backend abhängig)
      - Transformation
          - contains: * (*hallo*)
          - all: (Change list from or to and)
          - base64: value in base64
          - base64offset: value appear somewhere in base64
          - endswith: value expected at the end ('*\cmd.exe')
          - startswith: -/- ('amd*')
          - utf16le: transforms to UTF16-LE
          - utf16be: -/- UTF16-BE
          - wide: alias for utf16le modifiers
          - utf16: byteorder mark prepending utf16
      - Types
          - re: regex
    - conditions: 
        - AND/OR
        - all/1 of keywords
        - all/1 of them
        - 1/any of selection* and not filters 
        - not
        - Brackets (a or b) and c 
        - Pipe (depricated), search_expression | aggregation_expr
        - Aggregration Expr. 
          - count, min, max, avg, sum
        - Near aggregation expression near search1 [and search id2]
        - operator precedence
          - |
          - or
          - and
          - not
          - x of search-identifier
          - ( expression )
    - Placeholder 
      - %Administrators%
      - %JumpServers%
    - actions


#######################################################
#                     Questio                         #
#######################################################
- logsource isnt used for the converter.... test? unused?
